<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacyTutorialViewController" customModule="MIKKE" customModuleProvider="target">
            <connections>
                <outlet property="loadingMessageLabel" destination="qV6-mN-QMI" id="DDq-ao-YMN"/>
                <outlet property="tappedStartBtnLabel" destination="ogz-ub-aLq" id="uy7-m2-slr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wkWebView" destination="pKm-eu-Tkh" id="w4e-ii-upD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-e4-K7G">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BFQ-n6-yRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKm-eu-Tkh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-ub-aLq" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="30" y="587" width="315" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5bR-EI-Bku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="同意する">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedStartBtn:" destination="-1" eventType="touchUpInside" id="St0-vl-u31"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-mN-QMI">
                                <rect key="frame" x="75" y="262.5" width="225.5" height="142.5"/>
                                <string key="text">loading....

しばらくたっても読み込みが
終わらない場合、
しばらくしてから、
アプリを立ち上げ直して、
もう一度お試しください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pKm-eu-Tkh" firstAttribute="leading" secondItem="BFQ-n6-yRy" secondAttribute="leading" id="2io-fl-OG4"/>
                            <constraint firstAttribute="trailing" secondItem="ogz-ub-aLq" secondAttribute="trailing" constant="30" id="Nxt-5J-azK"/>
                            <constraint firstAttribute="trailing" secondItem="pKm-eu-Tkh" secondAttribute="trailing" id="O4L-tA-AsI"/>
                            <constraint firstItem="qV6-mN-QMI" firstAttribute="centerY" secondItem="BFQ-n6-yRy" secondAttribute="centerY" id="ZTY-hn-r1H"/>
                            <constraint firstAttribute="bottom" secondItem="ogz-ub-aLq" secondAttribute="bottom" constant="30" id="bZd-JJ-Y5u"/>
                            <constraint firstItem="ogz-ub-aLq" firstAttribute="leading" secondItem="BFQ-n6-yRy" secondAttribute="leading" constant="30" id="hIf-mk-nyt"/>
                            <constraint firstItem="qV6-mN-QMI" firstAttribute="centerX" secondItem="BFQ-n6-yRy" secondAttribute="centerX" id="heY-E5-QFm"/>
                            <constraint firstItem="pKm-eu-Tkh" firstAttribute="top" secondItem="BFQ-n6-yRy" secondAttribute="top" id="ufC-ZY-ivW"/>
                            <constraint firstItem="ogz-ub-aLq" firstAttribute="top" secondItem="pKm-eu-Tkh" secondAttribute="bottom" constant="20" id="yJh-TL-vpR"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QpK-e4-K7G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TeC-ZY-VLW"/>
                <constraint firstItem="QpK-e4-K7G" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YXm-uN-05x"/>
                <constraint firstItem="QpK-e4-K7G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uOd-3A-wgt"/>
                <constraint firstAttribute="bottom" secondItem="QpK-e4-K7G" secondAttribute="bottom" id="y3x-kO-y30"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="97.601199400299862"/>
        </view>
    </objects>
    <designables>
        <designable name="ogz-ub-aLq">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
