<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="65s-Vj-eKo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MIKKE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SunnySky" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-KU-rCl">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-7o-Qew">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dFN-kZ-bfg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-FI-jnA">
                                <rect key="frame" x="20" y="349" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="yKT-Vx-2DL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="友達を追加する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedInviteFriendsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTS-Pj-SO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3n-BZ-IbC">
                                <rect key="frame" x="20" y="392" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Yqz-88-d7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="グループ作成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedMakeGroupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dm7-xa-tdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-R3-uL9">
                                <rect key="frame" x="20" y="521" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ske-1B-kU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedLogoutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11E-OZ-pCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-Kg-Gkx">
                                <rect key="frame" x="20" y="478" width="335" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Cke-Iv-yI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="プロフィールの編集">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedRenameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncl-Oh-aqf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-R5-1xV">
                                <rect key="frame" x="60" y="94" width="255" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bSY-ga-a7M"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b30-Al-RSn">
                                <rect key="frame" x="20" y="435" width="335" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="U74-mo-DGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="QR code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedQRCodeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3li-3T-11l"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Bx-Ll-JG0">
                                <rect key="frame" x="137.5" y="164" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KBw-YE-8OZ"/>
                                    <constraint firstAttribute="height" constant="100" id="wYE-P6-SaF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lcr-Kg-Gkx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0kZ-Vk-zfi"/>
                            <constraint firstItem="LVg-7o-Qew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Sw-is-fG8"/>
                            <constraint firstItem="EQu-R3-uL9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2mq-qn-D33"/>
                            <constraint firstItem="LVg-7o-Qew" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Afa-3W-Q9Q"/>
                            <constraint firstItem="LVg-7o-Qew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DbH-ET-HaG"/>
                            <constraint firstItem="iOe-FI-jnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dha-6B-8Wc"/>
                            <constraint firstItem="Lcr-Kg-Gkx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E8F-rp-Wth"/>
                            <constraint firstItem="nQ5-R5-1xV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Izc-ck-wMe"/>
                            <constraint firstItem="nQ5-R5-1xV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="J5a-4g-LzQ"/>
                            <constraint firstItem="b30-Al-RSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K7M-y4-dIE"/>
                            <constraint firstItem="i3n-BZ-IbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lv8-k4-VNH"/>
                            <constraint firstItem="iOe-FI-jnA" firstAttribute="top" secondItem="2Bx-Ll-JG0" secondAttribute="bottom" constant="85" id="Q69-Xy-pip"/>
                            <constraint firstItem="2Bx-Ll-JG0" firstAttribute="top" secondItem="nQ5-R5-1xV" secondAttribute="bottom" constant="20" id="RIP-N2-2x3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lcr-Kg-Gkx" secondAttribute="trailing" constant="20" id="U2E-7E-mWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iOe-FI-jnA" secondAttribute="trailing" constant="20" id="UvO-ii-1bZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQ5-R5-1xV" secondAttribute="trailing" constant="60" id="Vku-iX-o3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b30-Al-RSn" secondAttribute="trailing" constant="20" id="WPv-xo-TIJ"/>
                            <constraint firstItem="iOe-FI-jnA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFx-Wp-dil"/>
                            <constraint firstItem="2Bx-Ll-JG0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zwj-pu-3wv"/>
                            <constraint firstItem="c4I-KU-rCl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cPA-uU-fJG"/>
                            <constraint firstItem="Lcr-Kg-Gkx" firstAttribute="top" secondItem="b30-Al-RSn" secondAttribute="bottom" constant="5" id="dYs-lv-pdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4I-KU-rCl" secondAttribute="trailing" id="fEB-6d-i2a"/>
                            <constraint firstItem="LVg-7o-Qew" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gnL-to-oY6"/>
                            <constraint firstItem="c4I-KU-rCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gvU-F3-fS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQu-R3-uL9" secondAttribute="trailing" constant="20" id="hDg-DW-Bjt"/>
                            <constraint firstItem="EQu-R3-uL9" firstAttribute="top" secondItem="Lcr-Kg-Gkx" secondAttribute="bottom" constant="5" id="l3G-VF-3JM"/>
                            <constraint firstItem="i3n-BZ-IbC" firstAttribute="top" secondItem="iOe-FI-jnA" secondAttribute="bottom" constant="5" id="mZt-oY-F9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c4I-KU-rCl" secondAttribute="bottom" id="qMa-oI-lpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3n-BZ-IbC" secondAttribute="trailing" constant="20" id="rZG-mm-U4g"/>
                            <constraint firstItem="nQ5-R5-1xV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7o-Dh-Gf3"/>
                            <constraint firstItem="b30-Al-RSn" firstAttribute="top" secondItem="i3n-BZ-IbC" secondAttribute="bottom" constant="5" id="yoU-Os-rK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQJ-nd-hZi"/>
                    <connections>
                        <outlet property="makeGroupLabel" destination="i3n-BZ-IbC" id="dlk-ry-btG"/>
                        <outlet property="nameImageView" destination="2Bx-Ll-JG0" id="peQ-qi-UOC"/>
                        <outlet property="nameTextField" destination="nQ5-R5-1xV" id="IYk-Bq-KXg"/>
                        <outlet property="qrCodeLabel" destination="b30-Al-RSn" id="3Q2-xc-ccL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="119.83695652173914"/>
        </scene>
        <!--Task Group View Controller-->
        <scene sceneID="vRj-yM-I9R">
            <objects>
                <viewController id="0UP-eG-9LJ" customClass="TaskGroupViewController" customModule="MIKKE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0n-ww-jnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esN-p0-H0L">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rry-zv-cM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esN-p0-H0L" firstAttribute="top" secondItem="rry-zv-cM9" secondAttribute="top" id="0uX-xi-IK0"/>
                            <constraint firstItem="rry-zv-cM9" firstAttribute="bottom" secondItem="esN-p0-H0L" secondAttribute="bottom" id="FCU-sv-jEr"/>
                            <constraint firstItem="esN-p0-H0L" firstAttribute="leading" secondItem="rry-zv-cM9" secondAttribute="leading" id="IdH-4d-wWq"/>
                            <constraint firstItem="rry-zv-cM9" firstAttribute="trailing" secondItem="esN-p0-H0L" secondAttribute="trailing" id="kX3-a9-VKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4WA-5X-POq"/>
                    <connections>
                        <outlet property="taskGroupTableView" destination="esN-p0-H0L" id="yd5-GX-fuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARY-6t-VR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="847.76785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S7U-0V-evS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="65s-Vj-eKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGH-9C-Dh1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPW-t1-CDg" kind="relationship" relationship="viewControllers" id="9Li-H6-H6w"/>
                        <segue destination="4yR-h9-HIZ" kind="relationship" relationship="viewControllers" id="Xbb-DY-9uz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90a-TX-nTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="pNN-t2-gKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPW-t1-CDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="4Oa-WH-VBV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J8D-w9-yZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i6U-H0-SSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jby-TZ-6Ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--ともだち-->
        <scene sceneID="rCb-h9-7kz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yR-h9-HIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="ともだち" image="person.3" catalog="system" id="Ww1-gb-gvq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3Q-Nd-mgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0UP-eG-9LJ" kind="relationship" relationship="rootViewController" id="YAo-H3-ASW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIl-mt-n6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="SunnySky" width="225" height="225"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
