<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskMikkeDetailStatusViewController" customModule="MIKKE" customModuleProvider="target">
            <connections>
                <outlet property="addFriendImage" destination="J37-KJ-3Qm" id="5Cr-oz-m2O"/>
                <outlet property="alwaysPushSettingUiSwitch" destination="bb7-zg-X0u" id="ojp-Uf-M7E"/>
                <outlet property="deleteDetailStatusBtnState" destination="oe8-3K-CDl" id="vkN-eV-8as"/>
                <outlet property="inputDetailStatus" destination="otU-Ki-vLl" id="iKF-9y-55S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-zg-X0u">
                    <rect key="frame" x="296" y="65" width="51" height="31"/>
                    <connections>
                        <action selector="tappedAlwaysPushSettingUiSwitch:" destination="-1" eventType="valueChanged" id="myk-BA-SUb"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必ず通知をもらう" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-Yg-f1Q">
                    <rect key="frame" x="30" y="70" width="150" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="xnK-Qr-OsC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6j-v6-LDd">
                    <rect key="frame" x="323" y="238" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="joW-eZ-5jf"/>
                    </constraints>
                    <state key="normal" title="Button" image="paperplane" catalog="system"/>
                    <connections>
                        <action selector="commitDetailStatus:" destination="-1" eventType="touchUpInside" id="p1R-tC-DaV"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otU-Ki-vLl" customClass="AnimatableTextView" customModule="IBAnimatable">
                    <rect key="frame" x="30" y="231" width="283" height="33"/>
                    <color key="backgroundColor" red="0.94814800129999999" green="0.94356757609999997" blue="0.95272842639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="一言メッセージを入力してください"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一言メッセージ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkt-k6-1vJ">
                    <rect key="frame" x="30" y="200.5" width="130" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="3gu-pa-cYy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-Xx-9GT">
                    <rect key="frame" x="30" y="93.5" width="230" height="85"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="Wh0-Sn-x6o"/>
                        <constraint firstAttribute="width" constant="230" id="apo-cD-ZtJ"/>
                    </constraints>
                    <string key="text">この設定をOnにすることで、グループ内のメンバーのステータスが変化したら必ず通知がくるようになります。
Offの時は、自分のステータスがFreeの時のみ、通知が行われます。</string>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="FreeかBusy以外で伝えたいステータスを入力してください。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8kw-8S-gon">
                    <rect key="frame" x="30" y="267" width="230" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="80I-c3-n7H"/>
                        <constraint firstAttribute="height" constant="50" id="C5A-0y-poI"/>
                    </constraints>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-3K-CDl">
                    <rect key="frame" x="165" y="199" width="74" height="22"/>
                    <state key="normal" title="Button" image="trash.slash" catalog="system"/>
                    <connections>
                        <action selector="deleteResultDetailStatus:" destination="-1" eventType="touchUpInside" id="azb-eo-4KX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友達を追加する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-Eq-iuI">
                    <rect key="frame" x="30" y="332" width="122" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J37-KJ-3Qm">
                    <rect key="frame" x="315" y="328.5" width="30" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NUn-re-O6B"/>
                        <constraint firstAttribute="width" constant="30" id="tbH-M9-uio"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Jkt-k6-1vJ" firstAttribute="top" secondItem="yMO-Yg-f1Q" secondAttribute="bottom" constant="110" id="4K7-ru-qfl"/>
                <constraint firstItem="8kw-8S-gon" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="4KS-my-SLS"/>
                <constraint firstItem="otU-Ki-vLl" firstAttribute="top" secondItem="oe8-3K-CDl" secondAttribute="bottom" constant="10" id="BDh-fY-bfw"/>
                <constraint firstItem="hs8-Xx-9GT" firstAttribute="top" secondItem="yMO-Yg-f1Q" secondAttribute="bottom" constant="3" id="CAa-Yd-L8n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d6j-v6-LDd" secondAttribute="trailing" constant="30" id="CNd-hq-Kug"/>
                <constraint firstItem="d6j-v6-LDd" firstAttribute="top" secondItem="bb7-zg-X0u" secondAttribute="bottom" constant="142" id="I5a-Mx-jfh"/>
                <constraint firstItem="wXI-Eq-iuI" firstAttribute="top" secondItem="8kw-8S-gon" secondAttribute="bottom" constant="15" id="JU9-SF-yaK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J37-KJ-3Qm" secondAttribute="trailing" constant="30" id="KX4-OP-tcM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bb7-zg-X0u" secondAttribute="trailing" constant="30" id="LCz-Da-jQQ"/>
                <constraint firstItem="yMO-Yg-f1Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="QdU-Wk-TYU"/>
                <constraint firstItem="bb7-zg-X0u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="65" id="T4k-O4-ZH7"/>
                <constraint firstItem="J37-KJ-3Qm" firstAttribute="top" secondItem="d6j-v6-LDd" secondAttribute="bottom" constant="68" id="W4K-I4-MBv"/>
                <constraint firstItem="wXI-Eq-iuI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="cwn-g5-fgm"/>
                <constraint firstItem="hs8-Xx-9GT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="dDh-l6-Maq"/>
                <constraint firstItem="otU-Ki-vLl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="eRL-Dz-K8S"/>
                <constraint firstItem="d6j-v6-LDd" firstAttribute="leading" secondItem="otU-Ki-vLl" secondAttribute="trailing" constant="10" id="f1T-Zl-2WF"/>
                <constraint firstItem="otU-Ki-vLl" firstAttribute="top" secondItem="Jkt-k6-1vJ" secondAttribute="bottom" constant="10" id="l9O-Az-tiF"/>
                <constraint firstItem="yMO-Yg-f1Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="vVO-D7-z3V"/>
                <constraint firstItem="oe8-3K-CDl" firstAttribute="leading" secondItem="Jkt-k6-1vJ" secondAttribute="trailing" constant="5" id="wQq-BX-xBL"/>
                <constraint firstItem="8kw-8S-gon" firstAttribute="top" secondItem="otU-Ki-vLl" secondAttribute="bottom" constant="3" id="xHt-JW-mFY"/>
                <constraint firstItem="Jkt-k6-1vJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="zlh-HI-fqJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-498.39999999999998" y="129.98500749625188"/>
        </view>
    </objects>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="101"/>
        <image name="trash.slash" catalog="system" width="121" height="128"/>
    </resources>
</document>
